# spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=postgres
spring.datasource.password=monmotdepasse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.root=INFO
# logging.file.name=app.log  # Si tu veux enregistrer dans un fichier
# logging.level.com.example.demo=DEBUG  # Ajuste le package selon ton code


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
