# spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=postgres
spring.datasource.password=monmotdepasse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
